<pre class="metadata">
Title: Fenced frame
Shortname: fenced-frame
Repository: WICG/fenced-frame
Inline Github Issues: true
Group: WICG
Status: CG-DRAFT
Level: 1
URL: https://wicg.github.io/fenced-frame/
Boilerplate: omit conformance, omit feedback-header
Editor: Dominic Farolino, Google https://www.google.com/, domfarolino@gmail.com, https://domfarolino.com
Abstract: The fenced frame enforces a boundary between the embedding page and the cross-site embedded document such that user data visible to the two sites is not able to be joined together.
!Participate: <a href="https://github.com/WICG/fenced-frame">GitHub WICG/fenced-frame</a> (<a href="https://github.com/WICG/fenced-frame/issues/new">new issue</a>, <a href="https://github.com/WICG/fenced-frame/issues?state=open">open issues</a>)
!Commits: <a href="https://github.com/WICG/fenced-frame/commits/main/spec.bs">GitHub spec.bs commits</a>
Complain About: accidental-2119 yes, missing-example-ids yes
Indent: 2
Default Biblio Status: current
Markup Shorthands: markdown yes
Assume Explicit For: yes
</pre>

<pre class="link-defaults">
</pre>
<pre class="anchors">
urlPrefix: https://www.ietf.org/rfc/rfc4122.txt
  type: dfn; text: urn uuid

spec: prerendering-revamped; urlPrefix: https://wicg.github.io/nav-speculation/prerendering.html
  type: dfn
    for: navigable
      text: loading mode; url: #navigable-loading-mode

spec: html; urlPrefix: https://html.spec.whatwg.org/multipage/
  type: dfn
    urlPrefix: browsers.html
      text: check a navigation response's adherence to its embedder policy; url: check-a-navigation-response's-adherence-to-its-embedder-policy
      text: queue a cross-origin embedder policy inheritance violation; url: queue-a-cross-origin-embedder-policy-inheritance-violation
    urlPrefix: dom.html
      text: categories; url: concept-element-categories
      text: contexts in which this element can be used; url: concept-element-contexts
      text: embedded content; url: embedded-content-category
      text: content model; url: concept-element-content-model
      text: nothing; url: concept-content-nothing
      text: content attributes; url: concept-element-attributes
      text: global attributes; url: global-attributes
      text: dom interface; url: concept-element-dom
      text: accessibility considerations; url: concept-element-accessibility-considerations
      text: represents; url: represents
    urlPrefix: common-dom-interfaces.html
      text: reflect; url: reflect
    urlPrefix: embedder-content-other.html
      text: width; url: attr-dim-width
      text: height; url: attr-dim-height
    urlPrefix: document-sequences.html
      text: browsing context group; url: browsing-context-group
      text: browsing context group set; url: browsing-context-group-set
      text: creator base url; url: creator-base-url
      text: create a new browsing context and document; url: creating-a-new-browsing-context
      text: create a new browsing context group and document; url: creating-a-new-browsing-context-group
      text: initialize the navigable; url: initialize-the-navigable
      text: node navigable; url: node-navigable
      text: system visibility state; url: system-visibility-state
      for: navigable
        text: active session history entry; url: nav-active-history-entry
        text: current session history entry; url: nav-current-history-entry
        text: parent; url: nav-parent
      for: traversable navigable
        text: session history entries; url: tn-session-history-entries
      for: browsing context group
        text: cross-origin isolation mode; url: bcg-cross-origin-isolation
      for: cross-origin isolation mode
        text: none; url:cross-origin-isolation-none
    urlPrefix: browsing-the-web.html
      text: create navigation params by fetching; url: create-navigation-params-by-fetching
      text: document state; url: she-document-state
      text: historyHandling; url: navigation-hh
      text: referrerPolicy; url: navigation-referrer-policy
      text: attempt to populate the history entry's document; url: attempt-to-populate-the-history-entry's-document
      for: navigation params
        text: response; url: navigation-params-response
        text: navigable; url: navigation-params-navigable
      for: history handling behavior
        text: replace; url: hh-replace
      for: document state
        text: document; url: document-state-document
    urlPrefix: interaction.html
      text: activation notification; url: activation-notification
      text: consume user activation; url: consume-user-activation
    urlPrefix: nav-history-apis.html
      for: Window
        text: navigable; url: window-navigable
spec: fetch; urlPrefix: https://fetch.spec.whatwg.org/
  type: dfn
    text: queue a cross-origin embedder policy CORP violation report; url: queue-a-cross-origin-embedder-policy-corp-violation-report
spec: RFC8941; urlPrefix: https://www.rfc-editor.org/rfc/rfc8941.html
  type: dfn
    text: structured header; url: #section-1
    for: structured header
      text: token; url: name-tokens
</pre>

<style>
.selected-text-file-an-issue {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  font-size: smaller;
  padding: 4px 10px;
  z-index: 4;
}

dfn var {
  font-style: italic;
}

table {
  margin: 1em 0;
}

/* WHATWG-style <hr>s, instead of WICG-style. Specific selector is necessary to override WICG styles. */
:not(.head) > :not(.head) + hr {
  display: block;
  background: none;
  border: none;
  padding: 0;
  margin: 3em 0;
  height: auto;
}
:not(.head) > :not(.head) + hr::before {
  content: none;
}

/* WHATWG-style element definition class */
.element {
  background: #EEFFEE;
}
dt {
  margin-top: 12px;
  color: black;
}
dl, dd {
  padding-left: .5em;
}

/* domintro from https://resources.whatwg.org/standard.css */
.domintro {
  position: relative;
  color: green;
  background: #DDFFDD;
  margin: 2.5em 0 2em 0;
  padding: 1.5em 1em 0.5em 2em;
}

.domintro dt, .domintro dt * {
  color: black;
  font-size: inherit;
}
.domintro dd {
  margin: 0.5em 0 1em 2em; padding: 0;
}
.domintro dd p {
  margin: 0.5em 0;
}
.domintro::before {
  content: 'For web developers (non-normative)';
  background: green;
  color: white;
  padding: 0.15em 0.25em;
  font-style: normal;
  position: absolute;
  top: -0.8em;
  left: -0.8em;
}

/* .XXX from https://resources.whatwg.org/standard.css */
.XXX {
  color: #D50606;
  background: white;
  border: solid #D50606;
}
</style>

<script src="https://resources.whatwg.org/file-issue.js" async></script>

<h2 id=the-fencedframe-element>The <dfn element export>fencedframe</dfn> element</h2>

<dl class="element">
 <dt>[=Categories=]:</dt>
 <dd>[=Flow content=].</dd>
 <dd>[=Phrasing content=].</dd>
 <dd>[=Embedded content=].</dd>
 <dd>[=Interactive content=].</dd>
 <dd>[=Palpable content=].</dd>
 <dt>[=Contexts in which this element can be used=]:</dt>
 <dd>Where [=embedded content=] is expected.</dd>
 <dt>[=Content model=]:</dt>
 <dd>[=Nothing=].</dd>
 <dt>[=Content attributes=]:</dt>
 <dd>[=Global attributes=]</dd>
 <dd><code>[=width=]</code> — Horizontal dimension</dd>
 <dd><code>[=height=]</code> — Vertical dimension</dd>
 <dt>[=Accessibility considerations=]:</dt>
 <dd><p class=XXX>TODO</p></dd>
 <dt>[=DOM interface=]:</dt>
 <dd>
<xmp class=idl>
[Exposed=Window]
interface HTMLFencedFrameElement : HTMLElement {
  [HTMLConstructor] constructor();

  [CEReactions] attribute FencedFrameConfig? config;
  [CEReactions] attribute DOMString width;
  [CEReactions] attribute DOMString height;
};
</xmp>
</dd>
</dl>

The <{fencedframe}> element [=represents=] its [=fenced navigable container/fenced navigable=].

Each <{fencedframe}> has a <dfn for=fencedframe>config</dfn>, which is either a
{{FencedFrameConfig}} or null. It is initially null.

<div algorithm=insertion>
  When a <{fencedframe}> element |element| is [=node is inserted into a document|inserted into a
  document=] whose [=Document/browsing context=] is non-null, run these steps:

  1. Let |nested traversable| be the result of [=create a new nested traversable|creating a new
     nested traversable=] for |element|.

  1. Set |nested traversable|'s [=navigable/loading mode=] to "`fencedframe`".

  1. <span class=XXX>Parse the sandbox attributes, once it exists</span>

  1. [=Process the fencedframe attributes=] with |element| and [=initialInsertion=] set to true.
</div>

<div algorithm=process-the-fencedframe-attributes>
  To <dfn>process the <{fencedframe}> attributes</dfn> given a <{fencedframe}> element |element| and
  a boolean <dfn><var>initialInsertion</var></dfn>, run these steps:

  1. [=Assert=]: |element| is [=connected=].

  Issue: It's not necessary to call the <a
  href=https://html.spec.whatwg.org/multipage/browsing-the-web.html#url-and-history-update-steps>URL
  and history update steps</a> as we do during usual <a
  href=https://html.spec.whatwg.org/multipage/iframe-embed-object.html#the-iframe-element:url-and-history-update-steps>child
  navigable creation</a> or <a
  href=https://html.spec.whatwg.org/multipage/nav-history-apis.html#apis-for-creating-and-navigating-browsing-contexts-by-name:url-and-history-update-steps>top-level
  traversable creation</a>, but we still need a mechanism to initialize
  {{History}}.{{History/length}} in the new navigable. This is an existing issue in the HTML
  Standard: <a
  href=https://github.com/whatwg/html/issues/9030>https://github.com/whatwg/html/issues/9030</a>.

  1. If |element|'s [=fencedframe/config=] is null and |initialInsertion| is true, then return.

  1. Let |url| be the [=URL record=] <code>about:blank</code>.

  1. <a spec="HTML" lt="parse a URL">Parse</a> |element|'s [=fencedframe/config=]'s
     [=fencedframeconfig/url=] relative to |element|'s [=Node/node document=]. If this is
     successful, then set [=url=] to the <a spec="HTML">resulting URL record</a>.

  1. [=Navigate=] |element|'s [=fenced navigable container/fenced navigable=] to |url| using
     |element|'s [=Node/node document=], with [=historyHandling=] set to "<a for="history handling
     behavior">`replace`</a>" , and [=referrerPolicy=] set to <a>"`no-referrer`"</a>.
</div>

<div algorithm=destroy>
  When a <{fencedframe}> element is [=removed from a document=], the user agent <p class=XXX>TODO:
  destroy the nested traversable</p>.
</div>

The <dfn attribute for=HTMLFencedFrameElement>config</dfn> IDL attribute getter steps are to return
[=this=]'s [=fencedframe/config=].

<div algorithm=config-setter>
  The {{HTMLFencedFrameElement/config}} IDL attribute setter steps are:

  1. <span class=XXX>TODO</span>
</div>

<h3 id=dimension-attributes>Dimension attributes</h3>

This section details monkeypatches to [[!HTML]]'s <a
href="https://html.spec.whatwg.org/multipage/embedded-content-other.html#dimension-attributes">Dimension
attributes</a> section. This section will be updated to include <{fencedframe}> in the list of
elements that the <code>[=width=]</code> and <code>[=height=]</code> dimension attributes apply to.

<h3 id=fenced-frame-config-map>Fenced frame config mapping</h3>

Each [=traversable navigable=] has a <dfn for="traversable navigable" export>fenced frame config
mapping</dfn>, which is a new [=fenced frame config mapping=].

Note: This mapping is consulted during [=navigate|navigation=], and written to by what we
colloquially refer to as *URN-generating APIs* or *config-generating APIs*, that generate both [=urn
uuids=] and [=fenced frame configs=] for use in navigating <{fencedframe}> and <{iframe}> elements.
See for example, the <a href=https://wicg.github.io/turtledove/>FLEDGE</a> and <a
href=https://wicg.github.io/shared-storage/>Shared Storage</a> specifications.

A <dfn>fenced frame config mapping</dfn> has three submappings:

<dl export dfn-for="fenced frame config mapping">
  : <dfn>pending config mapping</dfn>
  :: a [=map=] whose [=map/keys=] are [=urn uuids=] and whose [=map/values=] are [=fenced frame configs=]

  : <dfn>finalized config mapping</dfn>
  :: a [=map=] whose [=map/keys=] are [=urn uuids=] and whose [=map/values=] are [=fenced frame configs=]

  : <dfn>nested config mapping</dfn>
  :: a [=map=] whose [=map/keys=] are [=urn uuids=] and whose [=map/values=] are [=fenced frame configs=]
</dl>

Each [=fenced frame config mapping=] has a <dfn for="fenced frame config mapping" export>maximum
number of configs</dfn>, which is implementation-defined. The [=fenced frame config mapping/maximum
number of configs=] may be a nonnegative number or infinity.

Note: It is important to specify the behavior of
[=fenced frame config mapping/maximum number of configs=] because its semantics can interact with
config-generating APIs in a privacy sensitive way.

At a high level, in order to store a [=fenced frame config=] in the
[=traversable navigable/fenced frame config mapping=], one must first store a pending config, and
then turn the pending config into a finalized config. Those procedures are as follows:

<div algorithm>
  To <dfn for="fenced frame config mapping" export>store a pending config</dfn> into a particular
  [=fenced frame config mapping=] given a [=fenced frame config=] |config|, run these steps:

  1. Let |pendingMapping| be the [=fenced frame config mapping/pending config mapping=] of the
     associated [=fenced frame config mapping=].

  1. If the [=map/size=] of the [=fenced frame config mapping/pending config mapping=] + the
     size of the [=fenced frame config mapping/finalized config mapping=] meets or
     exceeds the [=fenced frame config mapping/maximum number of configs=], return failure.

  1. Let |urn| be a randomly generated [=urn uuid=].

  1. [=map/Set=] |pendingMapping|[|urn|] to |config|.
</div>

<div algorithm>
  To <dfn export>finalize a pending config</dfn> in a particular [=fenced frame config mapping=]
  given a [=urn uuid=] |urn|, run these steps:

  1. Let |pendingMapping| be the [=fenced frame config mapping/pending config mapping=] of the
     associated [=fenced frame config mapping=].

  1. Let |finalizedMapping| be the [=fenced frame config mapping/finalized config mapping=] of the
     associated [=fenced frame config mapping=].

  1. If |pendingMapping|[|urn|] does not [=map/exist=], return failure.

  1. Let |finalizedConfig| be |pendingMapping|[|urn|].

  1. [=map/Remove=] |pendingMapping|[|urn|].

  1. [=map/Set=] |finalizedMapping|[|urn|] be |finalizedConfig|.
</div>

<div algorithm>
  To <dfn export>store nested configs</dfn> into a particular [=fenced frame config mapping=] given
  a [=fenced frame config/nested configs=] |nestedConfigs|, run these steps:

  1. Let |nestedMapping| be the [=fenced frame config mapping/nested config mapping=] of the
     associated [=fenced frame config mapping=].

  1. If |nestedConfigs| is null, return.

  1. [=map/iterate|For each=] |urn| → |config| of |nestedConfigs|:

     1. [=map/Set=] |nestedMapping|[|urn|] to |config|.
</div>


<div algorithm>
  In order to <dfn export>look up a [=fenced frame config=] at a [=urn uuid=] in the
  [=traversable navigable/fenced frame config mapping=] for navigation</dfn>, run these steps:

  1. If the [=urn uuid=] is present in the
     [=fenced frame config mapping/nested config mapping=], return its value.

  1. If the [=urn uuid=] is present in the
     [=fenced frame config mapping/pending config mapping=], wait until it is no
     longer present.

  1. If the [=urn uuid=] is present in the
     [=fenced frame config mapping/finalized config mapping=], return its value.

  1. Return failure.
</div>

<h3 id=fenced-frame-config-interface>The {{FencedFrameConfig}} interface</h3>

One major input to the <{fencedframe}> element is the {{FencedFrameConfig}} interface, which
maps to an internal [=fenced frame config=] [=struct=].

<pre class=idl>
  enum OpaqueProperty {"opaque"};

  typedef (unsigned long or OpaqueProperty) FencedFrameConfigSize;
  typedef (USVString or OpaqueProperty) FencedFrameConfigURL;

  [Exposed=Window]
  interface FencedFrameConfig {
    constructor(USVString url);
    readonly attribute FencedFrameConfigURL? url;
    readonly attribute FencedFrameConfigSize? width;
    readonly attribute FencedFrameConfigSize? height;
  };
</pre>

Issue: Fix the "indistinguishable" IDL bug with the unions above.</span>

<div algorithm>
  In order to <dfn export>lift a [=urn uuid=] and [=fenced frame config=] into a
  {{FencedFrameConfig}}</dfn>, run these steps:

  1. <span class=XXX>TODO: Fill this in</span>
</div>

Each {{FencedFrameConfig}} has a <dfn for=fencedframeconfig>url</dfn>, which is a string, initially
null. TODO: flesh out {{FencedFrameConfig}}

A key feature of the <{fencedframe}> element is that web platform APIs can configure the behavior
of the frame in a way that limits the ability of other execution contexts to modify or inspect this
configuration, for security or privacy reasons. For example, the FLEDGE API (TODO:ref) performs
on-device ad auctions over cross-site data, and it is important that the ad that wins the auction
can be loaded into a frame, without the API caller knowing *which ad* won the auction or being able
to manipulate the environment in which the ad loads.

We achieve this using the concept of a "fenced frame config". A fenced frame config is a collection
of fields that can be loaded into <{fencedframe}> elements and that specifies the resulting
environments. Fenced frame configs can only be constructed by web platform APIs, not initialized
or modified arbitrarily. Their fields also contain "visibilities" for different entities, which
dictate whether the field should be "redacted" when inspected by particular execution contexts.
Each time a fenced frame config is loaded into a <{fencedframe}> element, it is instantiated as a
new "fenced frame config instance", which governs that particular context.

We now establish some preliminary types:

A <dfn export for=fencedframeconfig>visibility</dfn> is either "<dfn export for=visibility>
`opaque`</dfn>" or "<dfn export for=visibility>`transparent`</dfn>". There are two kinds of
[=fencedframeconfig/visibility=]: <dfn export for=visibility>visibility to embedder</dfn> and
<dfn export for=visibility>visibility to content</dfn>.

A <dfn export for=fencedframetype>mapped url</dfn> is a [=url=]. <span class=XXX>TODO: Stipulate a
url with particular schemes?</span>

A <dfn export for=fencedframetype>size</dfn> is a struct with non-negative integer <dfn export for=
"size">width</dfn> and non-negative integer <dfn export for="size">height</dfn>. <span class=XXX>
TODO: Maybe change the numeric type.</span>

An <dfn export for=fencedframetype>interest group descriptor</dfn> is a struct with <dfn export
for="interest group descriptor">owner</dfn>, which is a string, and <dfn export for="interest group
descriptor">name</dfn>, which is a string.

An <dfn export for=fencedframetype>exhaustive set of sandbox flags</dfn> is <span class=XXX>TODO: Specify the type for this.</span>

An <dfn export for=fencedframetype>exhaustive set of permissions</dfn> is <span class=XXX>TODO: Specify the type for this.</span>

A <dfn export for=fencedframetype>fenced frame reporter</dfn> is <span class=XXX>TODO: Specify the type for this.</span>

<div algorithm>
  In order to <dfn export> report an event</dfn>, run these steps:

  1. <span class=XXX>TODO: fill this in</span>
</div>

<div algorithm>
  In order to <dfn export> report a private aggregation event</dfn>, run these steps:

  1. <span class=XXX>TODO: Fill this in</span>
</div>

<div algorithm>
  In order to <dfn export> set automatic beacon data</dfn>, run these steps:

  1. <span class=XXX>TODO: Fill this in</span>
</div>

An <dfn export for=fencedframetype>exfiltration budget metadata</dfn> is a struct containing an
<dfn export for="exfiltration budget metadata">origin</dfn>, which is an [=origin=]; and an <dfn
export for="exfiltration budget metadata">amount to debit</dfn>, which is a non-negative valid
floating point number <span class=XXX>TODO: ref to float</span>.

An <dfn export for=fencedframetype>exfiltration budget metadata reference</dfn> is a struct
containing an <dfn export for="exfiltration budget metadata reference">origin</dfn>, which is an
[=origin=]; and an <dfn export for="exfiltration budget metadata reference">amount to debit
reference</dfn>, which is a mutable reference to a non-negative valid floating point number.
<span class=XXX>TODO: are mutable references a thing in spec?</span>

An <dfn export for=fencedframetype>embedder shared storage context</dfn> is a string.

A <dfn export>partition nonce</dfn> is <span class=XXX>TODO: Specify the type for this.</span>

A <dfn export>fenced frame config</dfn> is a struct with the following [=struct/items=]:

<dl export dfn-for="fenced frame config">
  : <dfn>mapped url</dfn>
  :: null, or a struct containing a [=fencedframetype/mapped url=] and a
     [=visibility/visibility to embedder=]

  : <dfn>container size</dfn>
  :: null, or a struct containing a [=fencedframetype/size=] and a
     [=visibility/visibility to content=]

  : <dfn>content size</dfn>
  :: null, or a struct containing a [=fencedframetype/size=] and a
     [=visibility/visibility to embedder=]

  : <dfn>interest group descriptor</dfn>
  :: null, or a struct containing an [=fencedframetype/interest group descriptor=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>effective sandbox flags</dfn>
  :: null, or a struct containing an [=fencedframetype/exhaustive set of sandbox flags=] and a
     [=visibility/visibility to embedder=]

  : <dfn>effective permissions</dfn>
  :: null, or a struct containing an [=fencedframetype/exhaustive set of permissions=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>fenced frame reporter</dfn>
  :: null, or a struct containing a [=fencedframetype/fenced frame reporter=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>exfiltration budget metadata</dfn>
  :: null, or a struct containing an [=fencedframetype/exfiltration budget metadata=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>nested configs</dfn>
  :: null, or a struct containing a sequence of [=fenced frame configs=] and a
     [=visibility/visibility to embedder=]

  : <dfn>embedder shared storage context</dfn>
  :: null, or an [=fencedframetype/embedder shared storage context=]
</dl>

A <dfn export>fenced frame config instance</dfn> is a struct with the following [=struct/items=]:

<dl export dfn-for="fenced frame config instance">
  : <dfn>mapped url</dfn>
  :: null, or a struct containing a [=fencedframetype/mapped url=] and a
     [=visibility/visibility to embedder=]

  : <dfn>container size</dfn>
  :: null, or a struct containing a [=fencedframetype/size=] and a
     [=visibility/visibility to content=]

  : <dfn>content size</dfn>
  :: null, or a struct containing a [=fencedframetype/size=] and a
     [=visibility/visibility to embedder=]

  : <dfn>interest group descriptor</dfn>
  :: null, or a struct containing an [=fencedframetype/interest group descriptor=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>effective sandbox flags</dfn>
  :: null, or a struct containing an [=fencedframetype/exhaustive set of sandbox flags=] and a
     [=visibility/visibility to embedder=]

  : <dfn>effective permissions</dfn>
  :: null, or a struct containing an [=fencedframetype/exhaustive set of permissions=] and a
     [=visibility/visibility to embedder=]

  : <dfn>fenced frame reporter</dfn> TODO: including automatic beacon info
  :: null, or a struct containing a [=fencedframetype/fenced frame reporter=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>exfiltration budget metadata reference</dfn>
  :: null, or a struct containing an [=fencedframetype/exfiltration budget metadata reference=], a
     [=visibility/visibility to embedder=], and a [=visibility/visibility to content=]

  : <dfn>nested configs</dfn>
  :: null, or a struct containing a sequence of pairs of [=urn uuids=] and [=fenced frame configs=]
     and a [=visibility/visibility to embedder=]

  : <dfn>partition nonce</dfn>
  :: a [=partition nonce=]

  : <dfn>embedder shared storage context</dfn>
  :: null, or an [=fencedframetype/embedder shared storage context=]
</dl>

<div algorithm="config instantiation">
  A [=fenced frame config instance=] is initialized from a [=fenced frame config=] as follows:

    : [=fenced frame config instance/mapped url=]
    :: the [=fenced frame config=]'s [=fenced frame config/mapped url=]

    : [=fenced frame config instance/container size=]
    :: the [=fenced frame config=]'s [=fenced frame config/container size=]

    : [=fenced frame config instance/content size=]
    :: the [=fenced frame config=]'s [=fenced frame config/content size=]

    : [=fenced frame config instance/interest group descriptor=]
    :: the [=fenced frame config=]'s [=fenced frame config/interest group descriptor=]

    : [=fenced frame config instance/effective sandbox flags=]
    :: the [=fenced frame config=]'s [=fenced frame config/effective sandbox flags=]

    : [=fenced frame config instance/effective permissions=]
    :: the [=fenced frame config=]'s [=fenced frame config/effective permissions=]

    : [=fenced frame config instance/fenced frame reporter=]
    :: the [=fenced frame config=]'s <span class=XXX>TODO: Fill this in</span>

    : [=fenced frame config instance/exfiltration budget metadata reference=]
    :: If the [=fenced frame config=]'s [=fenced frame config/exfiltration budget metadata=] is
       null, set to null. Otherwise, set the [=fenced frame config instance/exfiltration budget
       metadata reference=] to an [=fencedframetype/exfiltration budget metadata reference=] where
       the [=exfiltration budget metadata reference/origin=] is the [=fenced frame config=]'s
       [=fenced frame config/exfiltration budget metadata=]'s [=exfiltration budget metadata/
       origin=], and the [=exfiltration budget metadata reference/amount to debit reference=] is
       a reference to the [=fenced frame config=]'s [=fenced frame config/exfiltration budget
       metadata=]'s [=exfiltration budget metadata/amount to debit=]. Copy the
       [=visibility/visibility to embedder=] from the [=fenced frame config=]'s
       [=fenced frame config/exfiltration budget metadata=]'s [=visibility/visibility to embedder=], and the
       [=visibility/visibility to content=] from the [=fenced frame config=]'s
       [=fenced frame config/exfiltration budget metadata=]'s [=visibility/visibility to content=].

    : [=fenced frame config instance/nested configs=]
    :: If the [=fenced frame config=]'s [=fenced frame config/nested configs=] is null, set to
       null. Otherwise, set the [=fenced frame config instance/nested configs=] to an
       [=ordered map=], where for each [=fenced frame config=] in
       [=fenced frame config/nested configs=], there is an entry where the key is a randomly
       sampled [=urn uuid=] and the value is the [=fenced frame config=]. Copy the
       [=visibility/visibility to embedder=] from the [=fenced frame config=]'s
       [=fenced frame config/nested configs=]'s [=visibility/visibility to embedder=], and the
       [=visibility/visibility to content=] from the [=fenced frame config=]'s
       [=fenced frame config/nested configs=]'s [=visibility/visibility to content=].

    : [=fenced frame config instance/partition nonce=]
    :: a random [=partition nonce=] <span class=XXX>TODO: Specify what this means</span>

    : [=fenced frame config instance/embedder shared storage context=]
    :: the [=fenced frame config=]'s [=fenced frame config/embedder shared storage context=]
</div>

<div algorithm>
  In order to <dfn export>redact a [=fenced frame config=]</dfn>, run these steps:

  1. <span class=XXX>TODO: Fill this in</span>
</div>

<h3 id=fence-interface>The {{Fence}} interface</h3>

Several APIs specific to fenced frames are defined on the {{Fence}} interface.

<pre class=idl>
  enum FenceReportingDestination {
    "buyer",
    "seller",
    "component-seller",
    "direct-seller",
    "shared-storage-select-url",
  };

  dictionary FenceEvent {
    required DOMString eventType;
    required DOMString eventData;
    required sequence&lt;FenceReportingDestination&gt; destination;
  };

  typedef (FenceEvent or DOMString) ReportEventType;

  [Exposed=Window]
  interface Fence {
      undefined reportEvent(ReportEventType event);
      undefined setReportEventDataForAutomaticBeacons(FenceEvent event);
      sequence&lt;FencedFrameConfig&gt; getNestedConfigs();
  };
</pre>

<div algorithm>
  The <dfn method for=Fence>reportEvent(<var ignore>event</var>)</dfn> method steps are:

  1. Let *instance* be this [=traversable navigable=]'s [=fenced frame config instance=].

  1. If *instance* is null, then return.

  1. If *instance*'s [=fenced frame config instance/mapped url=] is null, then the behavior is
     unspecified.

  1. If this [=document=]'s [=origin=] and *instance*'s
     [=fenced frame config instance/mapped url=]'s origin are not [=same origin=], then return.

  1. If *instance*'s [=fenced frame config instance/fenced frame reporter=] is null, then return.

  1. If *event* is a `DOMString`, run [=report a private aggregation event=] with *event* and
     *instance*'s [=fenced frame config instance/fenced frame reporter=].

  1. If *event* is a `FenceEvent`, run [=report an event=] with *event* and *instance*'s
     [=fenced frame config instance/fenced frame reporter=].
</div>

<div algorithm>
  The <dfn method for=Fence>setReportEventDataForAutomaticBeacons(<var ignore>event</var>)</dfn> method steps are:

  1. Let *instance* be this [=traversable navigable=]'s [=fenced frame config instance=].

  1. If *instance* is null, then return.

  1. If *instance*'s [=fenced frame config instance/mapped url=] is null, then the behavior is
     unspecified.

  1. If this [=document=]'s [=origin=] and *instance*'s
     [=fenced frame config instance/mapped url=]'s origin are not [=same origin=], then return.

  1. If *instance*'s [=fenced frame config instance/fenced frame reporter=] is null, then return.

  1. Run [=set automatic beacon data=] with *event* and *instance*'s
     [=fenced frame config instance/fenced frame reporter=].
</div>

<div algorithm>
  The <dfn method for=Fence>getNestedConfigs()</dfn> method steps are:

  1. Let *instance* be this [=traversable navigable=]'s [=fenced frame config instance=].

  1. If *instance* is null, then return.

  1. If *instance*'s [=fenced frame config instance/mapped url=] is null, then the behavior is
     unspecified.

  1. If this [=document=]'s [=origin=] and *instance*'s
     [=fenced frame config instance/mapped url=]'s origin are not [=same origin=], then return.

  1. If *instance*'s [=fenced frame config instance/nested configs=] is null, then return.

  1. Let *results* be a sequence of {{FencedFrameConfig}}s.

  1. For each [=urn uuid=] *urn* and [=fenced frame config=] *config* in *instance*'s
     [=fenced frame config instance/nested configs=]:
     1. Redact *config* for the embedder (TODO:ref), into *redacted config*.
     2. Lift *urn* and *redacted config* into a {{FencedFrameConfig}}, and append it to *results*.

  1. Return *results*.
</div>

<h3 id=new-request-destination>New [=request=] [=request/destination=]</h3>

Every distinct element should have its own request destination to allow for special handling when
making requests (fenced frame request behavior deviates from iframe behavior in enough ways to
justify having a separate destination). Update the associated request [=request/destination=] list
to include a new entry, "<code>fencedframe</code>". It will have the [=request/initiator=] "", the
CSP directive <code>fenced-frame-src</code>, and the features HTML's
<code>&lt;fencedframe&gt;</code>.

Add "<code>fencedframe</code>" to the [=non-subresource request=] list and to the [=navigation
request=] list.

Add "<code>fencedframe</code>" to the {{RequestDestination}} enum.

In the [=fetch=] algorithm, step 13.2, where it says:

> A user agent should set value to the first matching statement, if any, switching on request’s
[=request/destination=]:

Add "<code>fencedframe</code>" to the switch cases alongside "<code>document</code>",
"<code>frame</code>", and "<code>iframe</code>".

<h3 id=new-csp-directive>New fenced-frame-src [[!CSP]] [=directive=]</h3>

Fenced frames are a different element from an iframe. Therefore, using the
<b><i>[=frame-src=]</i></b> directive wouldn't give web sites enough control over their CSP rules.
Introduce a new [[!CSP]] [=directive=]: <b><i>fenced-frame-src</i></b>. The monkey-patched
specification is printed below:

<h4 id="directive-fenced-frame-src">`fenced-frame-src`</h4>

The <dfn>fenced-frame-src</dfn> directive restricts the URLs which may be loaded into a
<{fencedframe}>'s [=fenced navigable container/fenced navigable=]. The syntax for the directive's
name and value is described by the following ABNF:

<pre>
  directive-name  = "fenced-frame-src"
  directive-value = <a grammar>serialized-source-list</a>
</pre>

<div id="fenced-frame-src-example" class="example">
  Given a page with the following Content Security Policy:
  <pre>
    <a http-header>Content-Security-Policy</a>: <a>fenced-frame-src</a> https://example.com/
  </pre>

  Fetches for the following code will return a [=network error=], as the URL provided does not match
  `fenced-frame-src`'s <a>source list</a>:

  <pre highlight="html">
    &lt;fencedframe src="https://example.org/"&gt;
    &lt;/fencedframe&gt;
  </pre>
</div>

The <a href="https://w3c.github.io/webappsec-csp/#frame-src-pre-request">Pre-request check</a> and
<a href="https://w3c.github.io/webappsec-csp/#frame-src-post-request">Post-request check</a> will be
the same as the <a href="https://w3c.github.io/webappsec-csp/#directive-frame-src">frame-src</a>'s
check.

<h4 id="default-src-amendment">Amending [=default-src=]</h4>

The [=default-src=] directive's Example 7 and Example 8 will be amended. Where it says:

<pre>
  <a http-header>Content-Security-Policy</a>: <a>connect-src</a> <a grammar>'self'</a>;
                           ...
                           <a>worker-src</a> <a grammar>'self'</a>
</pre>

It will now say:

<pre>
  <a http-header>Content-Security-Policy</a>: <a>connect-src</a> <a grammar>'self'</a>;
                           ...
                           <a>fenced-frame-src</a> <a grammar>'self'</a>;
                           ...
                           <a>worker-src</a> <a grammar>'self'</a>
</pre>

<h4 id="fallback-list-amendment"> Amending The Directive Fallback List</h4>

In the <a href="https://w3c.github.io/webappsec-csp/#directive-fallback-list">directive fallback
list</a>, in step 1, add a new entry to the list:

: "`fenced-frame-src`"
::
  1.  Return `<< "fenced-frame-src", "frame-src", "child-src", "default-src" >>`.


<h2 id=html-integration>HTML Integration</h2>

<h3 id=window-extension>Extensions to the {{Window}} interface</h3>

<pre class="idl">
  partial interface Window {
    // Collection of fenced frame APIs
    readonly attribute Fence? fence;
  };
</pre>

Each {{Window}} object has an associated <dfn for=Window>fence</dfn>, which is a {{Fence}} instance created alongside the {{Window}}.

<div algorithm>
  The <dfn attribute for=Window>fence</dfn> getter steps are:
    1. If [=this=]'s [=Window/navigable=]'s [=fenced frame config instance=] is not null, then
       return [=this=]'s [=Window/fence=].

    1. Return null.
</div>

<h3 id=creating-browsing-contexts-patch>Modifications to creating browsing contexts</h3>

<div algorithm="creating a new browsing context and document patch">
  In [[HTML]]'s [=creating a new browsing context and document=] algorithm, rewrite the two steps
  starting with;

  1. If |creator| is non-null, then:

  to instead use the tighter condition:

  1. If |creator| is non-null and <var ignore>embedder</var> is not a <{fencedframe}> element, then:
</div>

Note: This is because we need to ensure that we do not leak <var ignore>creator</var>'s [=the
document's referrer|referrer=], [=Document/origin=], [=creator base url=], [=Document/policy
container=], across the fenced frame boundary.

Issue: Ensure we are doing the right thing for [=Document/permissions policy=].

<h3 id=nested-traversables>Nested traversables</h3>

<h4 id=nested-traversables-intro>Introduction</h4>

*This section is non-normative.*

The [[HTML]] Standard organizes [=navigables=] into two categories: [=child navigables=] and
[=traversable navigables=] (also known as [=top-level traversables=]). The introduction of features
like fenced frames, and to a lesser extent <a href=https://github.com/wicg/portals>portals</a>,
complicates this model by adding a new type of [=traversable navigable=] that is *sometimes* like a
[=child navigable=]. Because these new frame types are housed in a separate [=browsing context
group=] from their embedder, some concrete level of isolation is expected and required; on the other
hand since they are composed visually inside of *other* [=browsing context groups=], sometimes they
need to behave like the normal [=child navigables=] that we see in e.g., <{iframe}>s.

The complexity here is in deciding when terms like [=navigable container=],
[=navigable/parent|navigable parent=], and [=Document/descendant navigables=] need to cross the
[=traversable navigable=]/[=browsing context group=] boundary, versus when doing so would be unsafe
or incorrect. The examples below illustrate this point.

<p class=example id=fenced-user-activation>When a user [=user activation|activates=] content inside
of a {{Document}}, ordinarily the [=activation notification=] steps give user activation to all
[=Document/ancestor navigables=] and all [=same origin=] [=Document/descendant navigables=]. But
because a <{fencedframe}> can host sensitive content that needs to be isolated from its embedder,
and because [=user activation=] and [=consume user activation|consumption=] offer a communication
vector between these two parties, for the purpose of user activation a <{fencedframe}>'s
[=fenced navigable container/fenced navigable=] cannot not be considered a descendant of its
embedder, nor can its embedder be considered an ancestor of the <{fencedframe}>'s [=fenced navigable
container/fenced navigable=], in the way that the [=user activation=] algorithms currently use those
terms. In other words, we consider user activation to be "fenced" to denote that it never crosses the
[=fenced navigable container/fenced navigable=] boundary.</p>

<p class=example id=unfenced-sandbox-inheritance>On the other hand, when a <{fencedframe}>'s
[=fenced navigable container/fenced navigable=] gets [=created a new nested traversable|created=] or
[=navigated=], it <span class=allow-2119>must</span> <a
href=https://html.spec.whatwg.org/#sandboxing:active-sandboxing-flag-set-3>inherit</a> its embedder
{{Document}}'s [=Document/active sandboxing flag set=] as is standard for {{Document}}s in normal
[=child navigables=]. If we did not do this, then the <{fencedframe}> element would be a trivial
sandbox bypass.</p>

To provide the isolation mentioned above, and its conditional relaxation, this specification defines
a new kind of "*parent*" for [=traversable navigables=] called an [=traversable navigable/unfenced
parent=], which provides a link to its embedder that algorithms can intentionally use when they need
to be "*unfenced*", as described above.

Note: Introducing a new kind of parent ([=traversable navigable/unfenced parent=]) is an intentional
design decision. It means that by default, the <{fencedframe}> boundary is private and isolated,
since by default nothing in the web platform traverses from a <{fencedframe}>'s [=fenced navigable
container/fenced navigable=] to its embedder. Care <span class=allow-2119>must</span> be taken when
modifying algorithms to make them capable of traversing across the <{fencedframe}> [=fenced navigable
container/fenced navigable=] boundary, and each modification of this sort will be evaluated
independently and appear in this specification.

The rest of this section provides patches to various [[HTML]] definitions (and their uses) that deal
with collections of related navigables, with the intention of fencing and unfencing various parts of
the web platform appropriately.

<h4 id=traversable-navigables>Traversable navigables</h4>

In [[HTML]]'s <a
href=https://html.spec.whatwg.org/multipage/document-sequences.html#traversable-navigable>Traversable
navigables</a> section, add the following:

In addition to the properties of a [=navigable=], a [=traversable navigable=] has:

 * An <dfn for="traversable navigable">unfenced parent</dfn>, a [=navigable=] or null, initially null.

Note: The [=traversable navigable/unfenced parent=] link is what gives a <{fencedframe}>'s
[=fenced navigable container/fenced navigable=] a link to its embedder, which is used carefully for
things that need to be "*unfenced*", like some algorithms in the focus processing model.

<div algorithm>
  To get a [=navigable=] |navigable|'s <dfn for=navigable>unfenced parent</dfn>:

    1. If |navigable| is a [=child navigable=], return |navigable|'s [=navigable/parent=].

    1. [=Assert=]: |navigable| is a [=fenced navigable container/fenced navigable=].

    1. Return |navigable|'s [=traversable navigable/unfenced parent=].

    Note: This algorithm is different from the [=traversable navigable=]'s [=traversable
    navigable/unfenced parent=] getter in that this algorithm first tries to get the [=navigable=]'s
    *normal* [=navigable/parent=] if |navigable| is a normal [=child navigable=].
</div>

<div algorithm>
  To get a [=navigable=] |navigable|'s <dfn for=navigable>unfenced container document</dfn>:

    1. Let |parentNavigable| be |navigable|'s [=navigable/unfenced parent=].

    1. Return |parentNavigable|'s [=navigable/active document=].
</div>

<h4 id=nested-traversables-inner>Nested traversables</h4>

In [[HTML]]'s <a
href=https://html.spec.whatwg.org/multipage/document-sequences.html#navigables>Navigables</a>
section, add a new subsection titled "Nested traversables" with the following text, definitions, and
algorithms.

Similar to [=navigable containers=] and their respective [=navigable container/content navigables=],
other elements (so far, only the <{fencedframe}> element) present a more isolated [=navigable=] to
the user. These elements are called <dfn>fenced navigable containers</dfn>.

A [=fenced navigable container=] has a <dfn for="fenced navigable container">fenced navigable</dfn>,
which is either a [=traversable navigable=] with a non-null [=traversable navigable/unfenced
parent=], or null. It is initially null.

<div algorithm>
  To <dfn>initialize the nested traversable</dfn> |traversable| given a [=document state=]
  |documentState| and a [=navigable=] |parent|:

  1. [=Initialize the navigable=] |traversable| given |documentState| and null.

  1. Set |traversable|'s [=traversable navigable/unfenced parent=] to |parent|.
</div>

<div algorithm>
  To <dfn>create a new nested traversable</dfn> given an element |element|:

  1. Let |group| be a new [=browsing context group=].

  Note: There doesn't seem to be a reason to [=set/append=] |group| to the user agent's [=browsing
  context group set=] like [=create a new browsing context group and document=] does.

  1. Let |document| be the second return value of [=creating a new browsing context and document=]
     given |element| [=Node/node document=], |element|, and |group|.

  1. Let |documentState| be a new [=document state=], whose [=document state/document=] is |document|.

  1. Let |traversable| be a new [=traversable navigable=].

  1. Let |parentNavigable| be |element|'s [=node navigable=].

  1. [=Initialize the nested traversable=] |traversable| given |documentState| and
     |parentNavigable|.

  1. Set |element|'s [=fenced navigable container/fenced navigable=] to |traversable|.

  1. Let |initialHistoryEntry| be |traversable|'s [=navigable/active session history entry=].

  1. Set |initialHistoryEntry|'s step to 0.

  1. [=Append=] |initialHistoryEntry| to |traversable|'s [=traversable navigable/session history
     entries=].

  1. Return |traversable|.
</div>

Note: The [=create a new nested traversable=] algorithm creates the first kind of [=traversable
navigable=] that is not a [=top-level traversable=]. This will require removing the note about
nested traversables in [[HTML]]'s <a
href=https://html.spec.whatwg.org/multipage/document-sequences.html#top-level-traversables>Top-level
traversables</a> section.

<h4 id=top-level-traversables>Top-level traversables</h4>

The [[HTML]] Standard currently defines a [=top-level traversable=] as a [=traversable navigable=]
whose [=navigable/parent=] is null, however this is an insufficient definition that this
specification changes. [[HTML]] mentions that outside of this specification, all [=traversable
navigables=] are [=top-level traversables=], but "envisions" future specifications that may want to
create a kind of [=traversable navigable|traversable=] that is nested, and achieves the nesting
through a non-null [=navigable/parent=]; hence the distinction between [=top-level traversables=]
and [=traversable navigables=] relies on the [=navigable/parent=] null-ness.

The [=fenced navigable container/fenced navigable=] this specification proposes is precisely what
[[HTML]] envisioned when carving out space for the distinction between [=top-level traversables=]
and [=traversable navigables=], however this specification does not make use of the
[=navigable/parent=] pointer for [=fenced navigable container/fenced navigables=], for reasons
described <a href=#nested-traversables-intro>above</a> (instead they use the [=traversable
navigable/unfenced parent=] pointer). That means by default, both [=top-level traversables=] and
[=fenced navigable container/fenced navigables=] both have null [=navigable/parents=], which renders
the distinction meaningless.

To mend the intended distinction between [=top-level traversables=] and [=fenced navigable container
/fenced navigables=], patch the following definitions like so:

<div algorithm>
  A <dfn>top-level traversable</dfn> is a [=traversable navigable=] whose [=navigable/parent=] and
  [=traversable navigable/unfenced parent=] are both null.
</div>

<br>

<div algorithm>
  To get the <dfn noexport for="navigable">top-level traversable</dfn> of a [=navigable=] |inputNavigable|:

    1. Let |navigable| be |inputNavigable|.

    1. [=iteration/While=]:

      1. If |navigable|'s [=navigable/parent=] and [=traversable navigable/unfenced parent=] are
         both null, then [=iteration/break=].

      1. Set |navigable| to |navigable|'s [=navigable/parent=] or [=traversable navigable/unfenced
         parent=], whichever is non-null.

         Note: Exactly one of |navigable|'s [=navigable/parent=] or [=traversable navigable/unfenced
         parent=] will be non-null here.

    1. Return |navigable|.
</div>

Note: With these new definitions, a [=top-level traversable=] is essentially "unfenced" as described
in the [[#nested-traversables-intro]].

<h3 id=navigable-traversing-algorithms>Modifications to navigable-traversing algorithms</h3>

<div algorithm="inclusive-descendant-navigables-patch">
  Modify the [=Document/inclusive descendant navigables=] algorithm to take a new optional
  [=boolean=] argument <dfn lt="inclusive-dn-unfenced">unfenced</dfn> that defaults to false.

  Further rewrite step 2 of this algorithm to:

  2. [=list/Extend=] <var ignore>navigables</var> with <var ignore>document</var>'s
     [=Document/descendant navigables=] with [=dn-unfenced|unfenced=] set to
     [=inclusive-dn-unfenced|unfenced=].
</div>

<div algorithm="descendant-navigables-patch">
  Modify the [=Document/descendant navigables=] algorithm to take a new optional [=boolean=]
  argument <dfn lt="dn-unfenced">unfenced</dfn> that defaults to false, and rewrite the algorithm
  like so:

  1. Let |navigables| be a new [=list=].

  1. Let |navigableContainers| be a [=list=] of all [=shadow-including descendants=] of <var
     ignore>document</var> that are [=navigable containers=] (or [=fenced navigable containers=], if
     [=dn-unfenced|unfenced=] us true), in [=shadow-including tree order=].

  1. [=list/For each=] |navigableContainer| of |navigableContainers|:

    1. If |navigableContainer|'s [=navigable container/content navigable=] and [=fenced navigable
       container/fenced navigable=] are both null, then [=iteration/continue=].

    1. Let |descendantNavigable| be either |navigableContainer|'s [=navigable container/content
       navigable=] or [=fenced navigable container/fenced navigable=], whichever is non-null.

    1. [=list/Extend=] |navigables| with |descendantNavigable|'s [=navigable/active document=]'s
       [=Document/inclusive descendant navigables=] with [=inclusive-dn-unfenced|unfenced=] set to
       [=dn-unfenced=].

  1. Return |navigables|.
</div>


<h3 id=navigation-patch>Navigation</h3>

This section describes how the <{fencedframe}> element interacts with the ever-complicated process
of navigation, which includes integration with various headers, isolation mechanisms, and policies.

<h4 id=supports-loading-mode>The \`<a http-header><code>Supports-Loading-Mode</code></a>\` HTTP response header</h4>

Add the new [=structured header/token=] below to the list of valid [=structured header/tokens=] for the \`<a
http-header><code>Supports-Loading-Mode</code></a>\` response header:

The \`<code><dfn export for="Supports-Loading-Mode">fenced-frame</dfn></code>\` token indicates that
the response can be used to create a {{Document}} inside of a [=fenced navigable container/fenced
navigable=]. Without this explicit opt-in, all navigations inside of a [=fenced navigable
container/fenced navigable=] will fail, as outlined in [[#navigation-patch]].

[[HTML]]'s [=attempt to populate the history entry's document=] algorithm is modified such that just
before the step inside the [=queue a task|queued task=] starting with "If <var ignore>failure</var>
is true, then:", insert a new step:

<div algorithm=navigation-patch>

1. Otherwise, if all of the following conditions are true:

    * |navigationParams|'s [=navigation params/navigable=]'s [=navigable/traversable navigable=] is
      a [=fenced navigable container/fenced navigable=];
    * |navigationParams|'s [=navigation params/response=]'s [=response/URL=]'s [=url/scheme=] is
      "<code>https</code>"; and
    * the result of [=getting the supported loading modes=] for |navigationParams|'s [=navigation
      params/response=] does not [=list/contain=] \`<code><a
      for="Supports-Loading-Mode">fenced-frame</a></code>\`

   then set <var ignore>failure</var> to true.

</div>

<h4 id=coop-coep>COOP, COEP, and cross-origin isolation</h4>

Outside of this specification, the \`<a http-header><code>Cross-Origin-Opener-Policy</code></a>\`
header only <a
href=https://html.spec.whatwg.org/C#populating-a-session-history-entry:top-level-traversable-2>applies</a>
to [=top-level traversables=] instead of all [=navigables=], and this specification continues this
intention insofar as this header does not have an impact on [=fenced navigable container/fenced
navigables=], nor is it inherited from its embedder. Consequently, the [=browsing context group=]
hosted inside of a [=fenced navigable container/fenced navigable|fenced traversable navigable=] will
always have its [=browsing context group/cross-origin isolation mode=] set to "<a for="cross-origin
isolation mode">`none`</a>".

Nevertheless, a [=fenced navigable container/fenced navigable=] respects its [=traversable
navigable/unfenced parent=]'s [=policy container/embedder policy=], which is accomplished below:

<div algorithm=coep-adherence-patch>
  In the [=check a navigation response's adherence to its embedder policy=] algorithm, rewrite all
  occurrences of:

    * |navigable|'s [=navigable/container document=]

  with:

    * |navigable|'s [=navigable/unfenced container document=]
</div>

Note: This causes navigations inside of a <{fencedframe}> to fail if they are not served with a
suitable \`<a http-header><code>Cross-Origin-Embedder-Policy</code></a>\` header, just as
<{iframe}>s behave.

Issue: Determine if we need to fence or unfence the [=queue a cross-origin embedder policy
inheritance violation=] algorithm, as leaving it unfenced may cause a privacy leak.

<!--
TODO: Enable this once we move the WPTs to the external repository.
<wpt>
/embedder-no-coep.https.html
/embedder-coop-coep-blocked.https.html
</wpt>
-->

<div algorithm=corp-patch>
  Next, we modify how the [=cross-origin resource policy check=] <a
  href=https://html.spec.whatwg.org/C#populating-a-session-history-entry:cross-origin-resource-policy-check>applies
  to navigation requests</a>. Rewrite step 19, substep 13 of the [=create navigation params by
  fetching=] algorithm like so:

    1. If |response| is not a [=network error=], |navigable| is a [=child navigable=] or [=fenced
       navigable container/fenced navigable=], and the result of performing a [=cross-origin
       resource policy check=] with |navigable|'s [=navigable/unfenced container document=]'s
       [=Document/origin=], |navigable|'s [=navigable/unfenced container document=]'s [=relevant
       settings object=], <var ignore>request</var>'s [=request/destination=], |response|, and
       true is **blocked**, then set |response| to a [=network error=] and [=iteration/break=].

       Note: Here we're running the [=cross-origin resource policy check=] against the
       [=navigable/unfenced parent|unfenced parent navigable=] rather than |navigable| itself. This
       is because we care about the same-originness of the embedded content against the embedder's
       context (ignoring the "fence"), not the navigation source.
</div>

Issue: Determine if we need to fence or unfence the [=queue a cross-origin embedder policy
CORP violation report=] algorithm, as leaving it unfenced may cause a privacy leak.

<h3 id=page-visibility>Page visibility</h3>

The <a href=https://html.spec.whatwg.org/#page-visibility>Page visibility</a> section of [[HTML]] is
modified such that the first step of the algorithm that runs when a user-agent changes a
[=traversable navigable=]'s [=system visibility state=] calls the [=Document/inclusive descendant
navigables=] algorithm with [=inclusive-dn-unfenced|unfenced=] set to true.

<h2 id="interaction-with-other-specs">Interactions with other specifications</h2>

Due to the necessarily cross-cutting nature of the <{fencedframe}> element and its interactions with
core concepts like [=navigable=] and [=browsing context group=], there are a number of
specifications that rely on terms whose usages must be re-evaluated in light of this specification;
this section houses the various changes that we propose to other specifications.

<h3 id=prerendering-monkeypatch>Prerendering</h3>

The <a href=https://wicg.github.io/nav-speculation/prerendering.html>Prerendering Revamped</a>
specification defines [=navigable=]'s [=navigable/loading mode=] and the values it can take on. Our
specification adds another value for fenced frames:

: "`fencedframe`"
:: This [=navigable=] is displaying a <{fencedframe}>'s content
